/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 18.02.0 ] */
/* [wxMaxima: title   start ]
Ejercicio 6:
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
Considera un intervalo real cualquiera [a,b], con a<b, y una partición suya P={x0,x1,...,xN}.
1- Halla una base del espacio E de funciones splines continuas y afines a trozos.
2- Utiliza la base anterior para encontrar el único elemento s de dicho espacio E de forma que s(xj)=αj, (j=0,1,...,N), siendo αj's escalares dados.
3- Aplica lo anterior a la partición P={x0=0.4, x1=0.5, x2=2.34, x3=3.45, x4=4.567, x5=5.081,x6=5.26} del intervalo [0.4,5.26] para encontrar el único elemento s de E de
forma que s(xj)=1-xj^2/20.78, (j=0,1,...,6). Dibuja conjuntamente las gráficas de s y de f(x)=1-x^2/20.78
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
n:7;
nx:[0.4,0.5,2.34,3.45,4.567,5.081,5.26];
f(x):=1-x^2/20.78;
ny:makelist(f(nx[i]),i,1,n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Determinamos la base de splines:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
b_0(t):= if t<nx[1] then 
    0 
else if t<nx[2] then 
    (nx[2]-t)/(nx[2]-nx[1]) 
else 
    0;
b_6(t):= if t<nx[n-1] then 
    0 
else if t<nx[n] then 
    (t-nx[n-1])/(nx[n]-nx[n-1]) 
else 
    0;
b(i,t):= if t<nx[i-1] then 
    0 
else if t<nx[i] then 
    (t-nx[i-1])/(nx[i]-nx[i-1])
else if t<nx[i+1] then
    (nx[i+1]-t)/(nx[i+1]-nx[i])
else
    0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Determinación del interpolante:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
p(x):=ny[1]*b_0(x)+ny[n]*b_6(x)+sum(ny[i]*b(i,x),i,2,n-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot2d([p(x),f(x)], [x,0.4,5.26])$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 18.02.0"$
