/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.12.2 ] */

/* [wxMaxima: title   start ]
PRÁCTICA 4:
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Polinomios de Lagrange.
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Programa la forma de Lagrange del polinomio p de grado menor o igual que N que resuelve el problema de interpolación polinómica: dados (x1,y1),...,(xN,yN) (abscisas distintas dos a dos), se tiene que j=0,1,...,N ⇒ p(xj)=yj. Para ello, calcula previamente los polinomios de Lagrange. Aplícalo al problema: encuentra el polinomio p de grado menor o igual que 8 de forma que p(j/8)=sen(j/8)-j/4, (j=0,1,...,8). Dibuja simultáneamente las gráficas de p y de f(x)=senx-2x en el intervalo [0,1].
   [wxMaxima: comment end   ] */

/* [wxMaxima: subsect start ]
Consideraciones iniciales.
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
f(x):=sin(x)-2*x; /* FUNCIÓN QUE SE INTERPOLA */
datos_x:makelist(i/8,i,0,8);
datos_y:makelist(sin(j/8)-j/4,j,0,8);
n:8; /* GRADO DEL POLINOMIO DE INTERPOLACIÓN */
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Determinación de los polinomios de Lagrange.
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
l(i,t):=product((t-datos_x[j])/(datos_x[i]-datos_x[j]),j,1,i-1)*product((t-datos_x[j])/(datos_x[i]-datos_x[j]),j,i+1,n+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Determinación del polinomio de interpolación.
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
p(x):=sum(l(i,x)*datos_y[i],i,1,n+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Representación gráfica.
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([p(x),f(x)], [x,0,1])$ /* [fun1] es la función que interpola a f(x) */
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Polinomios de Newton.
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Programa la forma de Newton del polinomio p que resuelve el problema de interpolación polinómica anterior. Para ello, calcula previamente los polinomios nodales y las diferencias divididas. Aplícalo a los mismos datos del ejercicio anterior y comprueba que el resultado que obtienes es el mismo.
   [wxMaxima: comment end   ] */

/* [wxMaxima: subsect start ]
Determinación de las diferencias divididas.
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
coeficientes: genmatrix(lambda([i,j], 0), n+1, n+1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
